/*

Написать приложение с несколькими домашними животными - котами (Жирафами, верблюдами, животное можно выбрать на свое усмотрение),
и имитировать взаимодействие с ними в виде кормления, игры и лечения.

Для создания животного использовать паттерн Фабрики. Для каждого животного создаем конкретную фабрику.
И взаимодействие с животным будет реализовано посредством методов реализованных в фабрике

Каждое животное обладает следующими характеристиками:
Имя
Возраст
Уровень сытости
Уровень настроения
Уровень здоровья
При добавлении в приложение животного сытость, настроение и здоровье устанавливаются в значение 0.

При запуске приложения отображается диалоговое окно со всеми животными. Должна быть возможность добавить новое с заполнением имени и возраста.
Остальные данные устанавливаются в 0. Нужно предусмотреть обработку на некорректный ввод пользователя,
когда пользователь не вводит данные или данные не соответствуют формату. 

Кроме добавления животного пользователь может применить к одному из них следующие действия:
Покормить животное:
  Уровень сытости увеличивается
  Уровень настроения увеличивается
  Уровень здоровья увеличивается
Поиграть с животным:
  Уровень сытости уменьшается
  Уровень настроения увеличивается
  Уровень здоровья увеличивается
Лечить животное.
  Уровень сытости остается без изменений
  Уровень настроения увеличивается
  Уровень здоровья увеличивается

Увеличение и уменьшение различных уровней зависит от возраста животного:
  От 0 до 5:
    Увеличение характеристик происходит с шагом 10
    Уменьшение характеристик происходит с шагом 2
  От 6 до 10
    Увеличение характеристик происходит с шагом 5
    Уменьшение характеристик происходит с шагом 5
  От 10 и выше
    Увеличение характеристик происходит с шагом 2
    Уменьшение характеристик происходит с шагом 10

Логику по определению шагов уменьшения/увеличения характеристик реализовать, используя паттерн “стратегия”

Добавить больше случайностей в жизнь животного. Например при кормлении случайно с определенной вероятностью вызвать событие отравления кота.
При этом уровень сытости не увеличивается, а уровни настроения и здоровья сильно уменьшаются. 
Или при игре добавить случайное событие травмирования животного при аналогичном уменьшении уровней настроения и здоровья.
Предусмотреть в этих случая выход уровней за минимальные границы и обработать событие “животное умерло” и удалить его из списка животных.


КАК РАБОТАТЬ СО СКОБКАМИ В main.ts querySelector addEventListener
КАК ДЕЛАТЬ СОСТОЯНИЕ selected ДЛЯ div
КАЖДЫЙ РАЗ tsc main.ts
JSON.stringify НАДО ОТДЕЛЬНО ПИСАТЬ?



EVENT всегда есть у AddEventListener;
PreventDefaults();
СТРАТЕГИЯ;
ЗАЧЕМ СОЗДАВАТЬ НОВЫЕ КЛАССЫ КОГДА ОНИ ЕСТЬ В animalList();

*/